Util.UI/App.xaml

<Application x:Class="Util.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


  <Application.Resources>
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                        xmlns:gui="clr-namespace:ALMACO.UI">
      <ResourceDictionary.MergedDictionaries>
        <gui:ThemeResourceDictionary />
        <ResourceDictionary Source="Themes/Styles/ColorsAndBrushes.xaml" />
        <ResourceDictionary Source="Themes/Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="Themes/Styles/ContentControlStyles.xaml" />
        <ResourceDictionary Source="Themes/Styles/CheckBoxStyles.xaml" />
        <ResourceDictionary Source="Themes/Styles/ComboBoxStyles.xaml" />
        <ResourceDictionary Source="Themes/Styles/GroupBoxStyles.xaml" />
        <ResourceDictionary Source="Themes/Styles/ExpanderStyles.xaml" />
        <ResourceDictionary Source="Themes/Styles/MenuStyles.xaml" />
        <ResourceDictionary Source="Themes/Styles/TabStyles.xaml" />
        <ResourceDictionary Source="Themes/Styles/TextBoxStyles.xaml" />
        <ResourceDictionary Source="Themes/Styles/RadioButtonStyles.xaml" />
        <ResourceDictionary Source="Themes/Styles/ScrollViewerStyles.xaml" />
        <ResourceDictionary Source="Themes/Styles/TextStyles.xaml" />
        <ResourceDictionary Source="Themes/Styles/WindowStyles.xaml" />
        <ResourceDictionary Source="Themes/Styles/Icons.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

  </Application.Resources>


</Application>
