Util.UI/Themes/Styles/ColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="colorDarkBlue" A="#FF" R="#00" G="#26" B="#47"/>
  <Color x:Key="colorCombineBlue" A="#FF" R="#00" G="#3F" B="#77"/>
  <Color x:Key="colorLightBlue" A="#FF" R="#77" G="#AD" B="#F9"/>
  <Color x:Key="colorLightBlueTranslucent" A="#3D" R="#77" G="#AD" B="#F9"/>
  <Color x:Key="colorUranianBlue" A="#FF" R="#AD" G="#DC" B="#FF"/>
  <Color x:Key="colorEggshell" A="#FF" R="#EC" G="#E6" B="#CA"/>
  <Color x:Key="colorCombineBlue80t" A="#CC" R="#00" G="#3F" B="#77"/>
  <Color x:Key="colorUranianBlue80t" A="#CC" R="#AD" G="#DC" B="#FF"/>

  <Color x:Key="colorBlack" A="#FF" R="#00" G="#00" B="#00"/>
  <Color x:Key="colorDark100" A="#FF" R="#20" G="#20" B="#20"/>
  <Color x:Key="colorDark80" A="#FF" R="#40" G="#40" B="#40"/>
  <Color x:Key="colorDarkMid" A="#FF" R="#60" G="#60" B="#60"/>
  <Color x:Key="colorDark60" A="#FF" R="#80" G="#80" B="#80"/>
  <Color x:Key="colorDark50" A="#FF" R="#A0" G="#A0" B="#A0"/>
  <Color x:Key="colorDark40" A="#FF" R="#C0" G="#C0" B="#C0"/>
  <Color x:Key="colorDark20" A="#FF" R="#E0" G="#E0" B="#E0"/>
  <Color x:Key="colorWhite" A="#FF" R="#FF" G="#FF" B="#FF"/>
  <Color x:Key="colorTransparentHit" A="#01" R="#FF" G="#FF" B="#FF"/>
  <Color x:Key="colorWarningAmber" A="#FF" R="#FF" G="#B8" B="#00"/>
  <Color x:Key="colorGoodBlue" A="#FF" R="#00" G="#6E" B="#D0"/>

  <Color x:Key="colorTestWeight1" A="#FF" R="#FF" G="#E6" B="#00"/>
  <Color x:Key="colorTestWeight2" A="#FF" R="#FF" G="#EA" B="#29"/>
  <Color x:Key="colorTestWeight3" A="#FF" R="#FF" G="#F0" B="#64"/>
  <Color x:Key="colorTestWeight4" A="#FF" R="#FF" G="#F4" B="#8D"/>
  <Color x:Key="colorTestWeight5" A="#FF" R="#FF" G="#F9" B="#C1"/>

  <Color x:Key="colorWeight1" A="#FF" R="#18" G="#FF" B="#90"/>
  <Color x:Key="colorWeight2" A="#FF" R="#54" G="#FF" B="#AD"/>
  <Color x:Key="colorWeight3" A="#FF" R="#79" G="#FF" B="#BF"/>
  <Color x:Key="colorWeight4" A="#FF" R="#B3" G="#FF" B="#DA"/>
  <Color x:Key="colorWeight5" A="#FF" R="#D5" G="#FF" B="#EA"/>

  <Color x:Key="colorMoisture1" A="#FF" R="#05" G="#94" B="#FF"/>
  <Color x:Key="colorMoisture2" A="#FF" R="#4B" G="#B2" B="#FF"/>
  <Color x:Key="colorMoisture3" A="#FF" R="#94" G="#D1" B="#FF"/>
  <Color x:Key="colorMoisture4" A="#FF" R="#AD" G="#DC" B="#FF"/>
  <Color x:Key="colorMoisture5" A="#FF" R="#D7" G="#EE" B="#FF"/>

  <Color x:Key="colorTemperature1" A="#FF" R="#E0" G="#82" B="#13"/>
  <Color x:Key="colorTemperature2" A="#FF" R="#DF" G="#94" B="#3B"/>
  <Color x:Key="colorTemperature3" A="#FF" R="#E4" G="#A6" B="#5E"/>
  <Color x:Key="colorTemperature4" A="#FF" R="#E9" G="#BA" B="#8C"/>
  <Color x:Key="colorTemperature5" A="#FF" R="#EF" G="#D1" B="#D0"/>




  <SolidColorBrush x:Key="brushDarkBlue" Color="{StaticResource colorDarkBlue}"/>
  <SolidColorBrush x:Key="brushCombineBlue" Color="{StaticResource colorCombineBlue}"/>
  <SolidColorBrush x:Key="brushLightBlue" Color="{StaticResource colorLightBlue}"/>
  <SolidColorBrush x:Key="brushLightBlueTranslucent" Color="{StaticResource colorLightBlueTranslucent}"/>
  <SolidColorBrush x:Key="brushUranianBlue" Color="{StaticResource colorUranianBlue}"/>
  <SolidColorBrush x:Key="brushEggshell" Color="{StaticResource colorEggshell}"/>
  <SolidColorBrush x:Key="brushCombineBlue80t" Color="{StaticResource colorCombineBlue80t}"/>
  <SolidColorBrush x:Key="brushUranianBlue80t" Color="{StaticResource colorUranianBlue80t}"/>

  <SolidColorBrush x:Key="brushBlack" Color="{StaticResource colorBlack}"/>
  <SolidColorBrush x:Key="brushDark100" Color="{StaticResource colorDark100}"/>
  <SolidColorBrush x:Key="brushDark80" Color="{StaticResource colorDark80}"/>
  <SolidColorBrush x:Key="brushDarkMid" Color="{StaticResource colorDarkMid}"/>
  <SolidColorBrush x:Key="brushDark60" Color="{StaticResource colorDark60}"/>
  <SolidColorBrush x:Key="brushDark50" Color="{StaticResource colorDark50}"/>
  <SolidColorBrush x:Key="brushDark40" Color="{StaticResource colorDark40}"/>
  <SolidColorBrush x:Key="brushDark20" Color="{StaticResource colorDark20}"/>
  <SolidColorBrush x:Key="brushWhite" Color="{StaticResource colorWhite}"/>
  <!--Brush used when a transparent background is wanted, but a hitbox is still required.-->
  <SolidColorBrush x:Key="brushTransparentHit" Color="{StaticResource colorTransparentHit}"/>
  <SolidColorBrush x:Key="brushWarningAmber" Color="{StaticResource colorWarningAmber}"/>
  <SolidColorBrush x:Key="brushGoodBlue" Color="{StaticResource colorGoodBlue}"/>

  <SolidColorBrush x:Key="brushTestWeight1" Color="{StaticResource colorTestWeight1}"/>
  <SolidColorBrush x:Key="brushTestWeight2" Color="{StaticResource colorTestWeight2}"/>
  <SolidColorBrush x:Key="brushTestWeight3" Color="{StaticResource colorTestWeight3}"/>
  <SolidColorBrush x:Key="brushTestWeight4" Color="{StaticResource colorTestWeight4}"/>
  <SolidColorBrush x:Key="brushTestWeight5" Color="{StaticResource colorTestWeight5}"/>

  <SolidColorBrush x:Key="brushWeight1" Color="{StaticResource colorWeight1}"/>
  <SolidColorBrush x:Key="brushWeight2" Color="{StaticResource colorWeight2}"/>
  <SolidColorBrush x:Key="brushWeight3" Color="{StaticResource colorWeight3}"/>
  <SolidColorBrush x:Key="brushWeight4" Color="{StaticResource colorWeight4}"/>
  <SolidColorBrush x:Key="brushWeight5" Color="{StaticResource colorWeight5}"/>

  <SolidColorBrush x:Key="brushMoisture1" Color="{StaticResource colorMoisture1}"/>
  <SolidColorBrush x:Key="brushMoisture2" Color="{StaticResource colorMoisture2}"/>
  <SolidColorBrush x:Key="brushMoisture3" Color="{StaticResource colorMoisture3}"/>
  <SolidColorBrush x:Key="brushMoisture4" Color="{StaticResource colorMoisture4}"/>
  <SolidColorBrush x:Key="brushMoisture5" Color="{StaticResource colorMoisture5}"/>

  <SolidColorBrush x:Key="brushTemperature1" Color="{StaticResource colorTemperature1}"/>
  <SolidColorBrush x:Key="brushTemperature2" Color="{StaticResource colorTemperature2}"/>
  <SolidColorBrush x:Key="brushTemperature3" Color="{StaticResource colorTemperature3}"/>
  <SolidColorBrush x:Key="brushTemperature4" Color="{StaticResource colorTemperature4}"/>
  <SolidColorBrush x:Key="brushTemperature5" Color="{StaticResource colorTemperature5}"/>




  
</ResourceDictionary>