Util.UI/Themes/Styles/ComboBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:theme="clr-namespace:ALMACO.UI"
  xmlns:themeWindows="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <ControlTemplate x:Key="ComboBoxItemTemplate" TargetType="{x:Type ComboBoxItem}">
    <Grid>
      <Border x:Name="FocusBorder"
              BorderBrush="{theme:ThemeResource ResourceKey=ComboBoxBorder}"
              BorderThickness="1"
              Visibility="Collapsed" />
      <Border x:Name="Bd"
              Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              SnapsToDevicePixels="true">
        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          SnapsToDevicePixels="True" />
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="Bd" Property="Background" 
                Value="{theme:ThemeResource ResourceKey=ComboBoxMouseOverBackground}" />
        <Setter TargetName="Bd" Property="BorderBrush" 
                Value="{theme:ThemeResource ResourceKey=ComboBoxMouseOverBorder}" />
        <Setter Property="Foreground" 
                Value="{theme:ThemeResource ResourceKey=ComboBoxMouseOverForeground}" />
      </Trigger>
      <Trigger Property="IsSelected" Value="true">
        <Setter TargetName="Bd" Property="Background" 
                Value="{theme:ThemeResource ResourceKey=ComboBoxSelectedBackground}" />
        <Setter TargetName="Bd" Property="BorderBrush" 
                Value="{theme:ThemeResource ResourceKey=ComboBoxSelectedBackground}" />
        <Setter Property="Foreground" 
                Value="{theme:ThemeResource ResourceKey=ComboBoxSelectedForeground}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Opacity" Value="0.4" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="Padding" Value="3,3,3,3" />
    <Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=ComboBoxForeground}"/>
    <Setter Property="Background" Value="{theme:ThemeResource ResourceKey=ComboBoxBackground}"/>
    <Setter Property="HorizontalAlignment" Value="{Binding HorizontalContentAlignment}" />
    <Setter Property="VerticalAlignment" Value="{Binding VerticalContentAlignment}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Template" Value="{StaticResource ComboBoxItemTemplate}" />
    <Setter Property="FontFamily" Value="Segoe UI Semibold" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="FontSize" Value="14" />
  </Style>

  <Style BasedOn="{StaticResource ComboBoxItemStyle}" TargetType="{x:Type ComboBoxItem}" />




  <ControlTemplate x:Key="ComboBoxToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
    <Border x:Name="templateRoot"
            Background="{TemplateBinding Background}"
            BorderThickness="0"
            SnapsToDevicePixels="true">
      <Border x:Name="splitBorder"
              HorizontalAlignment="Right"
              Background="{theme:ThemeResource ResourceKey=CombineBlue}"
              d:Background="{StaticResource brushCombineBlue}"
              BorderThickness="0"
              Padding="3,0"
              Margin="0"
              SnapsToDevicePixels="true">
        <Path x:Name="glyph"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Data="m1,2 l2,-2 l4.5,4.5 l4.5,-4.5 l2,2 l-6.5,6.5z"
              Fill="{theme:ThemeResource ResourceKey=White}"
              d:Fill="White"/>
      </Border>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter TargetName="templateRoot" Property="Background"
                Value="{theme:ThemeResource ResourceKey=ComboBoxMouseOverBackground}" />
        <Setter TargetName="splitBorder" Property="Background" 
                Value="{theme:ThemeResource ResourceKey=DarkBlue}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Opacity" 
                Value="{theme:ThemeResource ResourceKey=ControlDisabledOpacity}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="ClickMode" Value="Press" />
    <Setter Property="Template" Value="{StaticResource ComboBoxToggleButtonTemplate}" />
    <Setter Property="FontFamily" Value="Segoe UI Semibold" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="FontSize" Value="14" />
  </Style>


  <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FontFamily" Value="Segoe UI Semibold" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="SelectionBrush" 
            Value="{theme:ThemeResource ResourceKey=EditableComboBoxHighlight}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <ScrollViewer x:Name="PART_ContentHost"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="*" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
      </Grid.ColumnDefinitions>
      <Popup x:Name="PART_Popup"
             Grid.ColumnSpan="2"
             AllowsTransparency="true"
             IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}}"
             Placement="Bottom"
             PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
        <themeWindows:SystemDropShadowChrome
                    x:Name="shadow"
                    MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                    Color="Transparent">
          <Border x:Name="dropDownBorder"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="1">
            <ScrollViewer x:Name="DropDownScrollViewer">
              <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                <Canvas x:Name="canvas"
                        Width="0"
                        Height="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                  <Rectangle x:Name="opaqueRect"
                             Width="{Binding ActualWidth, ElementName=dropDownBorder}"
                             Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                             Fill="{Binding Background, ElementName=dropDownBorder}" />
                </Canvas>
                <ItemsPresenter x:Name="ItemsPresenter"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Grid>
            </ScrollViewer>
          </Border>
        </themeWindows:SystemDropShadowChrome>
      </Popup>
      <ToggleButton x:Name="toggleButton"
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    Style="{StaticResource ComboBoxToggleButton}" />
      <Border x:Name="border"
              Margin="{TemplateBinding BorderThickness}"
              Background="HotPink">
        <TextBox x:Name="PART_EditableTextBox"
                 Margin="{TemplateBinding Padding}"
                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                 VerticalContentAlignment="Center"
                 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                 Style="{StaticResource ComboBoxEditableTextBox}" />
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="false">
        <Setter TargetName="border" Property="Opacity" Value="0.56" />
      </Trigger>
      <Trigger Property="IsKeyboardFocusWithin" Value="true">
        <Setter Property="Background" 
                Value="{theme:ThemeResource ResourceKey=EditableComboBoxPressedBackground}" />
        <Setter Property="Foreground" 
                Value="{theme:ThemeResource ResourceKey=EditableComboBoxPressedForeground}" />
      </Trigger>
      <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
        <Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
        <Setter TargetName="shadow" Property="Color" Value="#71000000" />
      </Trigger>
      <Trigger Property="HasItems" Value="false">
        <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsGrouping" Value="true" />
          <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
        </MultiTrigger.Conditions>
        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
      </MultiTrigger>
      <Trigger SourceName="DropDownScrollViewer" 
               Property="ScrollViewer.CanContentScroll" Value="false">
        <Setter TargetName="opaqueRect" Property="Canvas.Top" 
                Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
        <Setter TargetName="opaqueRect" Property="Canvas.Left" 
                Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>


  <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="0" 
                          MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
      </Grid.ColumnDefinitions>
      <Popup x:Name="PART_Popup"
             Grid.ColumnSpan="2"
             Margin="1"
             AllowsTransparency="true"
             IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
             Placement="Bottom"
             PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
        <themeWindows:SystemDropShadowChrome
                    x:Name="shadow"
                    MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                    Color="Transparent">
          <Border x:Name="dropDownBorder"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="1">
            <ScrollViewer x:Name="DropDownScrollViewer">
              <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                <Canvas x:Name="canvas"
                        Width="0"
                        Height="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                  <Rectangle x:Name="opaqueRect"
                             Width="{Binding ActualWidth, ElementName=dropDownBorder}"
                             Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                             Fill="{Binding Background, ElementName=dropDownBorder}" />
                </Canvas>
                <ItemsPresenter x:Name="ItemsPresenter"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Grid>
            </ScrollViewer>
          </Border>
        </themeWindows:SystemDropShadowChrome>
      </Popup>
      <ToggleButton x:Name="toggleButton"
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    Style="{StaticResource ComboBoxToggleButton}" />

      <ContentPresenter x:Name="contentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        IsHitTestVisible="false"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="HasItems" Value="false">
        <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsGrouping" Value="true" />
          <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
        </MultiTrigger.Conditions>
        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
      </MultiTrigger>
      <Trigger SourceName="DropDownScrollViewer" 
               Property="ScrollViewer.CanContentScroll" 
               Value="false">
        <Setter TargetName="opaqueRect" Property="Canvas.Top" 
                Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
        <Setter TargetName="opaqueRect" Property="Canvas.Left" 
                Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
    <Setter Property="Background" 
            Value="{theme:ThemeResource ResourceKey=EditableComboBoxBackground}" />
    <Setter Property="Foreground" 
            Value="{theme:ThemeResource ResourceKey=EditableComboBoxForeground}" />
    <Setter Property="FontFamily" Value="Segoe UI Semibold" />
    <Setter Property="FontWeight" Value="Medium" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="Padding" Value="6,3,5,3" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Template" Value="{DynamicResource ComboBoxTemplate}" />
    <Style.Triggers>
      <Trigger Property="IsEditable" Value="true">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template" Value="{DynamicResource ComboBoxEditableTemplate}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground"
                Value="{theme:ThemeResource ResourceKey=EditableComboBoxBackground}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="{x:Type ComboBox}" />

</ResourceDictionary>