Util.UI/Themes/Styles/RadioButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:ALMACO.UI">

    <ControlTemplate x:Key="RadioButtonTemplate" TargetType="{x:Type RadioButton}">
            <Grid
                x:Name="templateRoot"
                Background="Transparent"
                SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="radioButtonBorder"
                    Margin="1,1,2,1"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="100">
                    <Grid x:Name="markGrid" Margin="2">
                        <Ellipse
                            x:Name="optionMark"
                            MinWidth="15"
                            MinHeight="15"
                            Fill="{theme:ThemeResource ResourceKey=IconForeground}"
                            Opacity="0" />
                    </Grid>
                </Border>
                <ContentPresenter

                    x:Name="contentPresenter"
                    Grid.Column="1"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="Center"
                    Focusable="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">

                <Setter Property="Padding" Value="4,-1,0,0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="radioButtonBorder" Property="Background" Value="{theme:ThemeResource ResourceKey=RadioButtonMouseOverBackground}" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{theme:ThemeResource ResourceKey=RadioButtonMouseOverBorder}" />
                <Setter TargetName="optionMark" Property="Fill" Value="{theme:ThemeResource ResourceKey=RadioButtonMouseOverForeground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="radioButtonBorder" Property="Opacity" Value="0.4" />
                <Setter TargetName="radioButtonBorder" Property="Opacity" Value="0.4" />
                <Setter TargetName="optionMark" Property="Opacity" Value="0.4" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="radioButtonBorder" Property="Background" Value="{theme:ThemeResource ResourceKey=RadioButtonPressedBackground}" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{theme:ThemeResource ResourceKey=RadioButtonPressedBorder}" />
                <Setter TargetName="optionMark" Property="Fill" Value="{theme:ThemeResource ResourceKey=RadioButtonPressedForeground}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="optionMark" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsChecked" Value="false">
                <Setter TargetName="optionMark" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter TargetName="optionMark" Property="Opacity" Value="0.56" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
        <Setter Property="Background" Value="{theme:ThemeResource ResourceKey=RadioButtonBackground}" />
        <Setter Property="BorderBrush" Value="{theme:ThemeResource ResourceKey=RadioButtonBorder}" />
        <Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=RadioButtonForeground}" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{DynamicResource RadioButtonTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource RadioButtonStyle}" TargetType="{x:Type RadioButton}" />

</ResourceDictionary>