Util.UI/Themes/Styles/WindowStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:ALMACO.UI"
  xmlns:gui="clr-namespace:ALMACO.UI.UserControls">

  <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
    <Border x:Name="RootBorder"
            BorderBrush="{theme:ThemeResource ResourceKey=WindowHeaderMouseOverBackground}"
            BorderThickness="1">
      <Grid Background="{theme:ThemeResource ResourceKey=WindowBackground}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{theme:ThemeResource ResourceKey=WindowHeaderBackground}">
          <Grid Margin="10,2,4,2">
            <StackPanel Orientation="Horizontal">
              <Viewbox Width="32" Height="32"
                       Margin="0,-1"
                       Stretch="Uniform">

                <Image Source="{Binding Icon, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}" />
              </Viewbox>
              <TextBlock Margin="10,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Style="{StaticResource bodyCopy}"
                         Text="{Binding Title, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}" />
            </StackPanel>
            <gui:MinMaxClose HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsHitTestVisible="True"
                            WindowChrome.IsHitTestVisibleInChrome="True" />
          </Grid>
        </Border>

        <Grid Grid.Row="1"
              Margin="0"
              Background="{Binding Background, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}">
          <ContentPresenter Content="{TemplateBinding Content}" />
        </Grid>


      </Grid>
    </Border>
  </ControlTemplate>

  <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
    <Setter Property="Background" Value="{theme:ThemeResource ResourceKey=WindowBackground}" />
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome
                    CaptionHeight="30"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="6" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template" Value="{DynamicResource WindowTemplate}" />
  </Style>

  <Style BasedOn="{StaticResource WindowStyle}" TargetType="{x:Type Window}" />

  <ControlTemplate x:Key="WindowTemplateEnglish" TargetType="{x:Type Window}">
    <Border x:Name="RootBorder"
            BorderBrush="{theme:ThemeResource ResourceKey=WindowHeaderMouseOverBackground}"
            BorderThickness="1">
      <Grid Background="{theme:ThemeResource ResourceKey=WindowHeaderBackground}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{theme:ThemeResource ResourceKey=WindowHeaderBackground}">
          <Grid Margin="10,2,4,2">
            <StackPanel Orientation="Horizontal">
              <Viewbox Width="32" Height="32"
                       Margin="0,-1" Stretch="Uniform">

                <Image Source="{Binding Icon, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}" />
              </Viewbox>
              <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}"
                         Margin="10,0" Style="{StaticResource bodyCopy}"
                         HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <gui:Logo HorizontalAlignment="Center" Height="32"/>
            <gui:MinMaxCloseEnglish WindowChrome.IsHitTestVisibleInChrome="True"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   IsHitTestVisible="True"/>
          </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="0"
              Background="{Binding Background, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}">
          <ContentPresenter Content="{TemplateBinding Content}" />
        </Grid>

      </Grid>
    </Border>
  </ControlTemplate>

  <Style x:Key="WindowStyleEnglish" TargetType="{x:Type Window}">
    <Setter Property="Background" Value="{theme:ThemeResource ResourceKey=WindowBackground}" />
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome
                    CaptionHeight="30"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="6" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template" Value="{DynamicResource WindowTemplateEnglish}" />
  </Style>


  <Style x:Key="WindowMessageStyle" TargetType="{x:Type Window}">
    <Setter Property="Background" Value="{theme:ThemeResource ResourceKey=WindowBackground}" />
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome CaptionHeight="20"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="0" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template" >
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Window}">
          <Border x:Name="RootBorder"
            BorderBrush="{theme:ThemeResource ResourceKey=MaxContrast}"
            BorderThickness="1">
            <Grid Background="{theme:ThemeResource ResourceKey=WindowHeaderBackground}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Border Grid.Row="0" 
                      Background="{theme:ThemeResource ResourceKey=WindowHeaderBackground}">
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorLevel=1, 
                                  AncestorType={x:Type Window}}}"
                         Margin="10,0" Style="{StaticResource bodyCopy}"
                         HorizontalAlignment="Left" VerticalAlignment="Center"/>
              </Border>
              <Grid Grid.Row="1" Margin="0"
                    Background="{Binding Background, 
                RelativeSource={RelativeSource AncestorLevel=1, 
                AncestorType={x:Type Window}}}">
                <ContentPresenter Content="{TemplateBinding Content}" />
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--<Style x:Key="<<WindowStyle_AppLogo>>" TargetType="{x:Type Window}">
    <Setter Property="Background" Value="{theme:ThemeResource ResourceKey=WindowBackground}" />
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome
                    CaptionHeight="30"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="6" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template" >
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Window}">
          <Border x:Name="RootBorder"
            BorderBrush="{theme:ThemeResource ResourceKey=WindowHeaderMouseOverBackground}"
            BorderThickness="1">
            <Grid Background="{theme:ThemeResource ResourceKey=WindowHeaderBackground}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Border Grid.Row="0" 
                      Background="{theme:ThemeResource ResourceKey=WindowHeaderBackground}">
                <Grid Margin="10,0,4,0">
                  <StackPanel Orientation="Horizontal">
                    <gui:<AppLogo> Height="40" />
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}"
                         Margin="10,0" Style="{StaticResource bodyCopy}"
                         HorizontalAlignment="Left" VerticalAlignment="Center"/>
                  </StackPanel>
                  <gui:Logo HorizontalAlignment="Center" Height="32"/>
                  <gui:MinMaxCloseEnglish WindowChrome.IsHitTestVisibleInChrome="True"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   IsHitTestVisible="True"/>
                </Grid>
              </Border>
              <Grid Grid.Row="1" Margin="0"
                    Background="{Binding Background, 
                                RelativeSource={RelativeSource AncestorLevel=1, 
                                AncestorType={x:Type Window}}}">
                <ContentPresenter Content="{TemplateBinding Content}" />
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->


</ResourceDictionary>