Util.UI/Themes/UserControls/MinMaxClose.xaml

<UserControl
    x:Class="ALMACO.UI.UserControls.MinMaxClose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ALMACO.UI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnUserControlLoaded"
    mc:Ignorable="d" d:Background="White">


  <StackPanel Orientation="Horizontal">
    <Button x:Name="button_Lingo"
            Width="50"
            Height="50"
            KeyboardNavigation.IsTabStop="False"
            Style="{DynamicResource ButtonLingo}"/>
    <Button x:Name="button_Sun"
            Width="50"
            Height="50"
            Click="OnThemeSwitch"
            KeyboardNavigation.IsTabStop="False"
            Style="{DynamicResource ButtonSun}" />
    <Button x:Name="button_Moon"
            Width="50"
            Height="50"
            Click="OnThemeSwitch"
            KeyboardNavigation.IsTabStop="False"
            Style="{DynamicResource ButtonMoon}" />
    <Button x:Name="button_Min"
            Width="50"
            Height="50"
            Click="Minimize"
            KeyboardNavigation.IsTabStop="False"
            Style="{DynamicResource ButtonMin}" />
    <Button x:Name="button_Max"
            Width="50"
            Height="50"
            Click="MaxOrRestore"
            KeyboardNavigation.IsTabStop="False"
            Style="{DynamicResource ButtonMax}" />
    <Button x:Name="button_Restore"
            Width="50"
            Height="50"
            Click="MaxOrRestore"
            KeyboardNavigation.IsTabStop="False"
            Style="{DynamicResource ButtonRestore}" />
    <Button x:Name="button_Close"
            Width="50"
            Height="50"
            Click="CloseWindow"
            KeyboardNavigation.IsTabStop="False"
            Style="{DynamicResource ButtonClose}" />
  </StackPanel>
</UserControl>
