Util.UI/Themes/UserControls/MinMaxCloseEnglish.xaml

<UserControl x:Class="ALMACO.UI.UserControls.MinMaxCloseEnglish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="OnUserControlLoaded"
             mc:Ignorable="d" d:Background="White">


  <StackPanel Orientation="Horizontal">
    <Button x:Name="button_Sun"
            Width="50"
            Height="50"
            Click="OnThemeSwitch"
            KeyboardNavigation.IsTabStop="False"
            Style="{DynamicResource ButtonSun}" />
    <Button x:Name="button_Moon"
            Width="50"
            Height="50"
            Click="OnThemeSwitch"
            KeyboardNavigation.IsTabStop="False"
            Style="{DynamicResource ButtonMoon}" />
    <Button x:Name="button_Min"
            Width="50"
            Height="50"
            Click="Minimize"
            KeyboardNavigation.IsTabStop="False"
            Style="{DynamicResource ButtonMin}" />
    <Button x:Name="button_Max"
            Width="50"
            Height="50"
            Click="MaxOrRestore"
            KeyboardNavigation.IsTabStop="False"
            Style="{DynamicResource ButtonMax}" />
    <Button x:Name="button_Restore"
            Width="50"
            Height="50"
            Click="MaxOrRestore"
            KeyboardNavigation.IsTabStop="False"
            Style="{DynamicResource ButtonRestore}" />
    <Button x:Name="button_Close"
            Width="50"
            Height="50"
            Click="CloseWindow"
            KeyboardNavigation.IsTabStop="False"
            Style="{DynamicResource ButtonClose}" />
  </StackPanel>
</UserControl>
